<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Неповторимый оригинал😊</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header role="banner" class="main-header">
        <nav class="main-nav">
            <div class="slack-logo" href="#">
                <img src="assets/slack_logo.svg" alt="can't find img">
            </div>
            <ul class="nav-list">
                <li class="nav-item">
                    <a>Why Slack?</a>
                </li>
                <li class="nav-item">
                    <a>Pricing</a>
                </li>
                <li class="nav-item">
                    <a>About Us</a>
                </li>
                <li class="nav-item">
                    <a>Find Your Workspace</a>
                </li>
                <li class="nav-item">
                    <a class="create-button">
                        Create Workspace
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <div class="left-image">
                <figure>
                    <img src="assets/hero_illustration.svg" alt="can't find img">
                </figure>
            </div>
            <div>
                <h1>Where Work Happens</h1>
                <p class="main-text">When your team needs to kick off a project, hire a new employee, deploy some code, review a sales contract, finalize next year's budget, measure an A/B test, plan your next office opening, and more, Slack has you covered.</p>
                <form class="form-container">
                    <input class="email" type="email" placeholder="Email adress">
                    <input class="btn-submit-email" type="submit" value="GET STARTED">
                </form>
                <p class="bottom-text">
                    Already using Slack?
                    <a href="#">Sign in.</a>
                </p>
            </div>
        </section>
        <section class="clients">
            <h2 class="good-company">You’re in good company</h2>
            <p class="bottom text">
                Millions of people around the world have already made Slack the place where their work happens.
            <p>
            <form>
                <input class="btn-submit-email inverse" type="submit" value="DISCOVER WHY">
            </form>
            <div class="client-img-container">
                <div class="container-row">
                    <figure>
                        <img src="assets/airbnb@2x.svg">
                    </figure>
                    <figure>
                        <img src="assets/capital_one@2x.svg">
                    </figure>
                    <figure>
                        <img src="assets/harvard@2x.svg">
                    </figure>
                </div>
                <div class="container-row">
                    <figure>
                        <img src="assets/los-angeles-times@2x.svg">
                    </figure>
                    <figure>
                        <img src="assets/oracle@2x.svg">
                    </figure>
                    <figure>
                        <img src="assets/ticketmaster@2x.svg">
                    </figure>
                </div>
            </div>
        </section>
        <section class="try-it">
            <div>
                <h3>Try it for free</h3>
                <p class="bottom-text compact">
                    Already using Slack?
                    <a href="#">Sign in.</a>
                </p>
            </div>
            <form class="form-container">
                <input class="email" type="email" placeholder="Email adress">
                <input class="btn-submit-email" type="submit" value="GET STARTED">
            </form>
        </section>
    </main>
    <footer>
        <div class="footer-menu">
            <figure>
                <img src="assets/slack_icon.svg" alt="can't find img">
            </figure>
            <nav class="bottom-navigation">
                <p>COMPANY</p>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">Press</a>
                <a href="#">Brand guadilines</a>
            </nav>
            <nav class="bottom-navigation">
                <p>PRODUCT</p>
                <a href="#">Why Slack?</a>
                <a href="#">Enterprise</a>
                <a href="#">Customer stories</a>
                <a href="#">Pricing</a>
                <a href="#">Security</a>
            </nav>
            <nav class="bottom-navigation">
                <p>RESOURSES</p>
                <a href="#">Download</a>
                <a href="#">Help Center</a>
                <a href="#">Guides</a>
                <a href="#">Partners</a>
                <a href="#">Event</a>
                <a href="#">App Directory</a>
                <a href="#">API</a>
                <a href="#">Garthner Report</a>
            </nav>
            <nav class="bottom-navigation">
                <p>EXTRAS</p>
                <a href="#">Podcast</a>
                <a href="#">Slack Shop</a>
                <a href="#">Slack at work</a>
                <a href="#">Slack at Fund</a>
            </nav>
        </div>
        <div class="footer-social">
            <div class="footer-social-container">
                <div class="contact-us">
                    <a href="#">Stratus</a>
                    <a href="#">Privasy & Terms</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="social-buttons">
                    <a>English (US)</a>
                    <img src="assets/ardown.svg">
                    <img src="assets/twitter.svg">
                    <img src="assets/facebook.svg">
                    <img src="assets/youtube.svg">
                </div>
            </div>
        </div>
    </footer>
</body>